[CONSTANTS]
h_bar = 0.658212
v_f = 10

[DEFAULTPARAMETERS]
; sizes are measured in Angstroms
; time is measured in femtoseconds
box_size = 500
step_x = 1
step_t = 0.1
b_position = 350
b_height = 0.5
b_width = 50
sim_time = 100
; we will be using wp_width instead of sigma
wp_width = 20
wp_position = 150
k_0 = 0.15
; spin components
xi_1 = 1
xi_2 = 1j